{
  "HubUrl": "https://api.acces.sh/v1/Hub/Server",
  "ServerUrl": "https://api.acces.sh/v1/",
  "Version": "1.0.3",
  "ConfigurationFilePath": "/etc/sh-daemon/",
  "Mode": 0,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Error"
      }
    }
  }
}
  
