{
  "HubUrl": "https://localhost:5001/v1/Hub/Server",
  "ServerUrl": "https://localhost:5001/v1/",
  "Version": "1.0.4",
  "ConfigurationFilePath": "E:/Projects/Accessh/daemon/src/Accessh.Daemon/bin/Debug/net5.0/",
  "Mode": 0,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Error"
      }
    }
  }
}
  
